<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b1e903e1a1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="icon" sizes="192x192" href="favicon.png">
    <title>DDCET</title>
    <style>
        table {
            border: 1px solid black;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 35px;
            margin-bottom: 40px;
            font-size: 1.3rem;
        }

        th {
            text-align: center;
            border: 0.5px solid black;
        }

        td {
            border: 0.5px solid black;
        }

        i {
            color: royalblue;
        }

        a {
            text-decoration: none;
            color: rgb(0, 195, 255);

        }

        a:hover {
            cursor: pointer;
            text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgb(0, 0, 0), 0 0 0.2em rgb(0, 0, 0);
        }

        #M {
            background-color: royalblue;
            color: white;
            font-size: 1.3rem;
        }

        #P {
            background-color: #419be1;
            color: white;
            font-size: 1.3rem;
        }

        #C {
            background-color: #e19141;
            color: white;
            font-size: 1.3rem;
        }

        #S {
            background-color: #00028a;
            color: white;
            font-size: 1.3rem;
        }

        #BG {
            background: linear-gradient(45deg, #6da7c8 35%, rgb(25, 190, 0));
            font-size: 1.3rem;
            color: white;
        }

        nav {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 80px;
            background-color: #8c41e1;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            color: white;
        }

        nav div {
            font-size: 1.3rem;
            color: rgb(255, 255, 255);
            margin-top: 5px;
        }

        nav div i {
            color: rgb(0, 195, 255);
        }

        @media only screen and (max-width: 1300px) {
            nav {
                font-size: 1rem;
            }

            table {
                font-size: 0.7rem;
            }

            nav div {
                font-size: 0.7rem;
            }

            .modal div {
                font-size: 0.7rem;
            }

            #new {
                font-size: 7.5px;
            }

        }

        #renote {
            height: auto;
            width: 15rem;
        }

        /* Footer */
        /* Footer styles */
        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .footer-container>div {
            flex: 1;
            padding: 0 20px;
        }

        .description h3,
        .rate-us h3,
        .contact-us h3 {
            color: #333;
        }

        .description p,
        .rate-us p,
        .contact-us p {
            color: #666;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 7px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        #W {

            background-color: #26d367;

        }


        #W:hover {
            background-color: #00ac42;
        }

        .footer-bottom {
            margin-top: 40px;
            margin-bottom: -25px;
        }

        .footer-bottom p {
            color: #666;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                align-items: center;
            }
        }

        /* Footer */

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            margin-top: -8px;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            margin-top: 60px;
            text-align: justify;
            padding: 20px;
            border: 1px solid #888;
            width: 82%;
            color: black;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .highlighted {
            background-color: rgba(0, 0, 0, 0.462);
        }

        .modal i {
            color: #00ff08;
            text-shadow: 1px 1px 1px rgb(0, 0, 0), 0 0 1px rgb(0, 0, 0), 0 0 1px rgb(0, 0, 0);
            animation: fade 1s infinite;
        }

        @keyframes fade {

            0%,
            100% {
                margin-left: 15px;
            }

            50% {
                margin-left: 20px;
            }
        }

        #new {
            color: #00ff08;
            font-weight: bold;
            text-shadow: 1px 1px 1px rgb(0, 0, 0), 0 0 1px rgb(0, 0, 0), 0 0 1px rgb(0, 0, 0);
        }

        .reg {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 6px;
            padding: 2px;
            width: 140px;
            height: 35px;
            font-size: 1.2rem;
            font-weight: bold;
            background-color: #ffa600;
        }

        .reg a {
            text-decoration: none;
            color: #0a2963;
        }

        marquee {
            margin-top: 10px;
        }

        .reg a:hover {
            text-shadow: none;
        }

        marquee {
            margin-top: 10px;
        }

        #notification-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 9.1rem;
            left: 80%;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: rgb(255, 0, 0);
        }

        #notification-icon i {
            color: rgb(255, 255, 255);
            font-size: 1.5rem;
        }

        #notification-counter {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: -8px;
            right: -10px;
            background-color: red;
            color: white;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            /* padding: 0px 4px; */
            font-size: 12px;
        }

        marquee {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
        }

        #about {
            color: red;
            margin-left: 8%;
            font-size: 1.1rem;
        }

        #Logo {
            font-family: 'Bangers', cursive;
            text-align: center;
            font-size: 1.6rem;
            background-color: #b371fe;
            text-shadow: 1px 3px #8c41e1;
            padding: 5px;
            color: white;
        }

        #Not {
            display: flex;
            font-family: 'Bangers', cursive;
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 10rem;
            background-color: #b371fe;
            text-shadow: 2px 4px #8c41e1;
            font-size: 1.7rem;
            color: white;
        }

        #live {
            background-color: red;
            height: 8px;
            width: 8px;
            border-radius: 50%;
        }

        .rating {
            font-size: 30px;
            color: #ccc;
            /* Default star color (gray) */
        }

        .filled {
            color: #ffca00;
            /* Filled star color (yellow) */
        }

        #review {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            text-align: left;
            height: 100px;
            width: auto;
            font-size: 15px;
            padding: 4px;
            margin-left: auto;
            margin-right: auto;
            overflow: scroll;
        }

        #review span {
            display: flex;

        }

        #mainrev {
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid gray;
            margin-bottom: 3px;
        }
    </style>
</head>

<body>

    <!-- Notification -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Latest Updates</h2>
            <hr>
            <!-- <p id="Logo">Best of Luck <br>For DDCET 2024</p> -->
            <!-- <p id="Not">keep visiting ACPC <br>for latest updates</p>    -->
            <p>• D2D Round 1 (Actual Round) 2024<span id="new"><i class="fa-solid fa-arrow-left"></i> New</span>
            </p>
            <a href="#text" class="highlight-link">Click here for detail</a>
            <p>• D2D admissions Key Dates<span id="new"><i class="fa-solid fa-arrow-left"></i> Important</span>
            </p>
            <br>
            <img id="renote" src="1.jpg" alt="">
            <img id="renote" src="2.jpg" alt="">


        </div>
    </div>
    <!-- Notification -->
    <nav id="top">DDCET (Diploma to Degree Common Entrance Test)
        <div>
            <a href="https://drive.google.com/file/d/1IjIh4jSLLN-teHbPrWyTABetNXE2tvUS/view?usp=sharing"
                target="_blank">Syllabus 2024 <i class="fas fa-external-link-alt"></i></a>
            | <a href="https://drive.google.com/file/d/1fZueinQFMSjSdLRWDHY4DKS1NZqLH3yC/view?usp=sharing"
                target="_blank"> GTU Sample Paper Solution <i class="fas fa-external-link-alt"></i></a>
        </div>
    </nav>
    <marquee>Mock Round Result: 24 June 2024 | Round 1 (Actual Round): 25 June 2024 to 28 June 2024</marquee>
    <a href="#foot"><i id="about" class="fa-solid fa-circle-info"></i></a>
    <div class="reg">
        <a href="https://admissions.nic.in/guj/applicant/root/Home.aspx?enc=yVQCIiq12npg+pcvNJRdc5bxAURPea7iTlqcYBBkprPmS/JT8pC13rgALgDa7Krz"
            target="_blank">
            <p id="text">ACPC</p>
        </a>
    </div>
    <div id="notification-icon">
        <a href="#" onclick="showNotifications()">
            <i class="fa-regular fa-bell fa-shake"></i><!-- Bell icon -->
            <span id="notification-counter">2</span> <!--Counter -->
        </a>
    </div>
    <table cellspacing="0" cellpadding="6" style="margin-bottom:-10px; margin-top: 20px;">
        <tr>
            <td><b>DDCET 2024</b>
                <br><a href="https://drive.google.com/file/d/1LxUHMxv4gije7WiJ9gBHIdrStcbDyNz8/view?usp=sharing">Answer
                    Key</a>
            </td>
            <td id="2024"><a href="https://drive.google.com/file/d/18tpPpaDg7-UzAZKuVaynAft13V_1UgOW/view?usp=drivesdk"
                    target="_blank"><i class="fa-regular fa-clipboard"></i></a></td>
            <td rowspan="5">Note: Answers <br> marked on paper <br> may not be correct
        </tr>
        <tr>
            <td><b>DDCET Practice Paper</b>
                <br>By Gate Academy
            </td>
            <td><a href="https://drive.google.com/file/d/1XaOYHEKpOy4DezYYbLws3hz1DbpXGLaw/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-clipboard"></i></a></td>
        </tr>
        <tr>
            <td><b>DDCET Practice Paper</b>
                <br>By C U Shah University
            </td>
            <td><a href="https://drive.google.com/file/d/1p87XOU5SKHBviJKJkVZwKB2UyEeTxr-d/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-clipboard"></i></a></td>

        </tr>
        <tr>
            <td><b>DDCET Practice Paper</b>
                <br>By L J University
            </td>
            <td><a href="https://drive.google.com/file/d/1xakMY_6VPPZ7Vawouo8u6qcdcV1GONGO/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-clipboard"></i></a></td>
        </tr>
        <tr>
            <td><b>DDCET Practice Paper</b>
                <br>By Darshan University
            </td>
            <td><a href="https://drive.google.com/file/d/1nTq0vvFsZGyV6wCyTqW-ot3y07tKdSBY/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-clipboard"></i></a></td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="3">
        <tr>
            <th colspan="5" id="M">Maths [50 Marks]</th>
        </tr>
        <tr>
            <td colspan="5"><a href="https://www.youtube.com/live/Bub3Pp3z86A?si=z84uTRYtw9QgwAcr&t=315"
                    target="_blank">Sample Paper Solution</a></td>
        </tr>
        <tr>
            <th>Chapters</th>
            <th>Marks</th>
            <th>Videos</th>
            <th>Notes</th>
            <th>Practice Questions</th>
        </tr>
        <tr>
            <td>Ch 1 Determinant & Matrices</td>
            <td>8</td>
            <td>
                <a href="https://youtu.be/hKVyEJLCQEI?si=-MdFel9nA_61h_Yt" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
                <a href="https://youtu.be/5c5PsHWR_qo?si=RO7tIeQiP4iU8YSs" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
                <a href="https://youtu.be/Yu7p1BpcAU4?si=Mk9i6hZ8PKKr2mun&t=215" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
                <a href="https://youtu.be/daEaazHYFd8?si=KIMhDHNxfC5kDI2" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
                <a href="https://youtu.be/pYnbNAo2cR8?si=6ZNb9BM7ic8Aa3fM" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
                <a href="https://youtu.be/32nsLa1JgNY?si=ydvNXSQKA2cFOY5i" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
                <a href="https://youtu.be/mHwp-yg6MrU?si=v5dHS09XFwqpKwWX" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
                <a href="https://youtu.be/UB7M_9GXYXs?si=rFQoy5cTZYGH1_v1" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
            </td>
            <td><a href="https://drive.google.com/file/d/1XJ_B5dMqHc4lPZb5dQhPg1ReDxByVvjn/view?usp=drive_link"
                    target="_blank"><i class="fa-regular fa-file"></i></a></td>
            <td>
                <a href="https://drive.google.com/file/d/1j7gbnLsNvn6AJ56zgt6Q0xhAFq9JGk4l/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://www.youtube.com/live/-sYJkL790XM?si=VxyiphI-pKw8mrlQ&t=1663" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
                | <a href="https://drive.google.com/file/d/1lEl2DaymLNsYH0ZSjqs2a0FQpZaeOHgY/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
            </td>
        </tr>
        <tr>
            <td>Ch 2 Trigonometry</td>
            <td>6</td>
            <td><a href="https://youtube.com/playlist?list=PL8AiOQITi1jSEyenRS007gfyFok2R6T20&si=NPFOUFLWOh4EHXqm"
                    target="_blank"><i class="fa-regular fa-rectangle-list"></i></a></td>
            <td><a href="https://drive.google.com/file/d/1nOyTzWeBQhVhE4PSFzdgXbogbPXADpqN/view?usp=drive_link"
                    target="_blank"><i class="fa-regular fa-file"></i></a></td>
            <td>
                <a href="https://drive.google.com/file/d/15eNW2zlh-z7GaSZJrw9rrrFnsGMbVhHj/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://www.youtube.com/live/rBs3laGHlRA?si=GUOM-0DPp0c3LIDd&t=814" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
                | <a href="https://drive.google.com/file/d/1Me46h2adJ4-E6X4LndH4pE1FFuyrDKXg/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
            </td>
        </tr>
        <tr>
            <td>Ch 3 Vectors</td>
            <td>4</td>
            <td><a href="https://youtube.com/playlist?list=PL8AiOQITi1jSEyenRS007gfyFok2R6T20&si=NPFOUFLWOh4EHXqm"
                    target="_blank"><i class="fa-regular fa-rectangle-list"></i></a></td>
            <td><a href="https://drive.google.com/file/d/1Zx7cvAQw2h1S1j4Bw596DnNh2Hu-sjvL/view?usp=drive_link"
                    target="_blank"><i class="fa-regular fa-file"></i></a></td>
            <td><a href="https://drive.google.com/file/d/1unceWzkKeKUF8i4qyITTjjrCEEpz5aTO/view?usp=drivesdk"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                | <a href="https://drive.google.com/file/d/143m8pqIoKoXyhGmQKjZK11wQ16qOfmXV/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
            </td>
        </tr>
        <tr>
            <td>Ch 4 Coordinate Geometry</td>
            <td>4</td>
            <td>
                <a href="https://youtu.be/X2C4JRYaMGw?si=qbBqR38NmPpZ7fiA" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
                <a href="https://youtu.be/4g05iJMzpa8?si=-mc93Pd5pW8DHtca" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
                <a href="https://youtu.be/xGSBQwTH3jA?si=ke0n_erBhroRsNbm" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
            </td>
            <td><a href="https://drive.google.com/file/d/10FYBhOk3ZxpkbazvJatYpMkIAzBFof5A/view?usp=drive_link"
                    target="_blank"><i class="fa-regular fa-file"></i></a></td>
            <td><a href="https://drive.google.com/file/d/12olcqOzPRgBNo28BbnSyxf5gtBw0B53M/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                | <a href="https://drive.google.com/file/d/1rTtFfYVKwL3Up_BX9AMe-SxHyXWEjB1R/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
            </td>
        </tr>
        <tr>
            <td>Ch 5 Function & Limit</td>
            <td>6</td>
            <td><a href="https://youtube.com/playlist?list=PL8AiOQITi1jSEyenRS007gfyFok2R6T20&si=NPFOUFLWOh4EHXqm"
                    target="_blank"><i class="fa-regular fa-rectangle-list"></i></a></td>
            <td><a href="https://drive.google.com/file/d/1mQBDBf_nDLMLstg6ioyxx30A079EaTRy/view?usp=drive_link"
                    target="_blank"><i class="fa-regular fa-file"></i></a></td>
            <td>
                <a href="https://drive.google.com/file/d/1vfUcovONFUfUaVeirtXgE4l9zgZqJ6KC/view?usp=drivesdk"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://www.youtube.com/live/wxuS0i9bdkM?si=bMDuDdZmUJP9UrPN&t=289" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
                | <a href="https://drive.google.com/file/d/1hZAOAg54ZPsL95MGRIMRuEk0BnPE_lu5/view?usp=drive_link"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
            </td>
        </tr>
        <tr>
            <td>Ch 6 Differentiation & its Application</td>
            <td>8</td>
            <td><a href="https://youtube.com/playlist?list=PL8AiOQITi1jSEyenRS007gfyFok2R6T20&si=NPFOUFLWOh4EHXqm"
                    target="_blank"><i class="fa-regular fa-rectangle-list"></i></a></td>
            <td><a href="https://drive.google.com/file/d/172_TEMZB3YN_GW87pDdfWRj-C3XmuQLv/view?usp=drive_link"
                    target="_blank"><i class="fa-regular fa-file"></i></a></td>
            <td><a href="https://drive.google.com/file/d/1vn6hQ9t5VrcRPHB8sB6aInu3aECQuxrk/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                | <a href="https://drive.google.com/file/d/1RngfMtYDRvDcOFX2LcF_fjI-FJDRXjyK/view?usp=drive_link"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
            </td>
        </tr>
        <tr>
            <td>Ch 7 Integration</td>
            <td>8</td>
            <td><a href="https://youtube.com/playlist?list=PL8AiOQITi1jSEyenRS007gfyFok2R6T20&si=NPFOUFLWOh4EHXqm"
                    target="_blank"><i class="fa-regular fa-rectangle-list"></i></a></td>
            <td><a href="https://drive.google.com/file/d/1o9QK8YRS_Emg_ZX98_4ylJ3MlOmRQ389/view?usp=drive_link"
                    target="_blank"><i class="fa-regular fa-file"></i></a></td>
            <td><a href="https://drive.google.com/file/d/1p17zB3GYmxDb8tFXnlSqWxqZVkW5Wqgl/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                | <a href="https://drive.google.com/file/d/1yJfh9KrG511lULLOuDPMzQzbuW1PBk4R/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
            </td>
        </tr>
        <tr>
            <td>Ch 8 Logarithm</td>
            <td>4</td>
            <td><a href="https://youtube.com/playlist?list=PL8AiOQITi1jSEyenRS007gfyFok2R6T20&si=NPFOUFLWOh4EHXqm"
                    target="_blank"><i class="fa-regular fa-rectangle-list"></i></a></td>
            <td><a href="https://drive.google.com/file/d/1J4ORwnkulFQjF4nutGAm0Qb48h4JDlZC/view?usp=drive_link"
                    target="_blank"><i class="fa-regular fa-file"></i></a></td>
            <td><a href="https://drive.google.com/file/d/1vVyzfR-_qxXeGvAsOgN51_Oy0Y3Rs_VQ/view?usp=drivesdk"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                | <a id="section6"
                    href="https://drive.google.com/file/d/1CLZCdatV_2hpTthJnc_GtDbLo5cJM9NK/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
            </td>
        </tr>
        <tr>
            <td>Ch 9 Statistics</td>
            <td>2</td>
            <td>NA</td>
            <td><a href="https://drive.google.com/file/d/1ESVHq6Uw6OLlj43bAbbpA4tvyk6vpxE9/view?usp=drive_link"
                    target="_blank"><i class="fa-regular fa-file"></i></a></td>
            <td><a href="https://drive.google.com/file/d/1ytPnX1IpNc_wR9KL0sPcliZzNSNyJov8/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                | <a id="section7"
                    href="https://drive.google.com/file/d/1dwWBV4RFA_Vd3-1tQNQ7aGQcUlDzIBMO/view?usp=drive_link"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
            </td>
        </tr>



        <tr>
            <th colspan="5" id="P">Physics [60 Marks]</th>
        </tr>
        <tr>
            <td colspan="5"><a href="https://www.youtube.com/live/ysnElYyp96Y?si=wh0F53KH2Xit3vK7&t=446"
                    target="_blank">Sample Paper Solution</a></td>
        </tr>
        <tr>
            <th>Chapters</th>
            <th>Marks</th>
            <th>Videos</th>
            <th>Notes</th>
            <th>Practice Questions</th>
        </tr>
        <tr>
            <td>Ch 1 Units & Measurement</td>
            <td>12</td>
            <td><a href="https://youtube.com/playlist?list=PL8AiOQITi1jT_fFRb76MSqq5zRNoaxKhG&si=BrOU7I0sVLMFbl3_"
                    target="_blank"><i class="fa-regular fa-rectangle-list"></i></a></td>
            <td rowspan="5"><a href="https://drive.google.com/file/d/1lvgmaa1m55mDtS6vLwk5tv3LL7vpAt2C/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a></td>
            <td>
                <a href="https://drive.google.com/file/d/1V-5V9_IOt6DguUAN4Pw8ymKr3pv2ggR_/view?usp=drive_link"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://www.youtube.com/live/50JRhE9Uxl0?si=O6-0uas_rmSCp-Or&t=355" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
                | <a href="https://drive.google.com/file/d/1X76EbdZoem2L71nDzjh1HAZLDNrDqeOe/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://drive.google.com/file/d/1WymO5XNFAZ3aZIYm2YZORESrasddpNRS/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://drive.google.com/file/d/1gD_z9-dLD8xlm4Cg5Jha3ICVMyktKU7t/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://drive.google.com/file/d/1_iTC9ZvBOhqhHbGJCvmIf3Si2U2fX6VM/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
            </td>
        </tr>
        <tr>
            <td>Ch 2 Classical Mechanics</td>
            <td>12</td>
            <td><a href="https://youtube.com/playlist?list=PL8AiOQITi1jT_fFRb76MSqq5zRNoaxKhG&si=BrOU7I0sVLMFbl3_"
                    target="_blank"><i class="fa-regular fa-rectangle-list"></i></a></td>
            <td>
                <a href="https://drive.google.com/file/d/1GPA20VQh0nJYYWoP23Ei2Jy_Vn78RrIK/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://drive.google.com/file/d/1zXh2rRVvMyyGQhQgIAsoFfwliTvO7s3o/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://drive.google.com/file/d/1ma4c8aAcoemBREguJdEr2TBvXfwe9m83/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
            </td>
        </tr>
        <tr>
            <td>Ch 3 Electric Current</td>
            <td>12</td>
            <td><a href="https://drive.google.com/file/d/1zZhR4QMFyRCHrVlPC128Gsk1GyQD_8fU/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-rectangle-list"></i></a></td>
            <td>
                <a href="https://drive.google.com/file/d/1KF62nKwHcT2rreQgEH_-PHmXG_mLBDYc/view?usp=drive_link"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://drive.google.com/file/d/19f4_S2WT4bk0TwvWxWHw7MTJJEHfyJnf/view?usp=drive_link"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://drive.google.com/file/d/1IjAoxHRMSF22HJ4FJwi9_9BC3UahmCUz/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://drive.google.com/file/d/1dPUTIDNaEOvJuzENPhJ7t7jwWJ2ixDuh/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
            </td>
        </tr>
        <tr>
            <td>Ch 4 Heat & Thermometry</td>
            <td>12</td>
            <td><a href="https://youtube.com/playlist?list=PL8AiOQITi1jT_fFRb76MSqq5zRNoaxKhG&si=BrOU7I0sVLMFbl3_"
                    target="_blank"><i class="fa-regular fa-rectangle-list"></i></a></td>
            <td>
                <a href="https://drive.google.com/file/d/1ajBiIj52Zeomn0gv4RzLeOK1DpWaXdEB/view?usp=drive_link"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://www.youtube.com/live/owTJc2SssSY?si=f4sCZDkh1QtRMFbZ&t=444" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
                | <a href="https://drive.google.com/file/d/1SqWBGyzZ6gZormb1Si-vY3nz61PTC4Rg/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://drive.google.com/file/d/1jmwyET7Ob4q5g8y-OeZAgVfDhLPVKslh/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
            </td>
        </tr>
        <tr>
            <td>Ch 5 Wave motion, optics & acoustics</td>
            <td>12</td>
            <td><a href="https://youtube.com/playlist?list=PL8AiOQITi1jT_fFRb76MSqq5zRNoaxKhG&si=BrOU7I0sVLMFbl3_"
                    target="_blank"><i class="fa-regular fa-rectangle-list"></i></a></td>
            <td><a href="https://drive.google.com/file/d/1EaNChmadqbZ-AVS2um8uM4OxWQaGlfZf/view?usp=drivesdk"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                | <a href="https://drive.google.com/file/d/1kdM7_bXMTc80WA6iEUMlCs_5uF4G9Zcp/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://drive.google.com/file/d/1_XQg0584HzJwkf_cH3tWkV1Gf0Bavspt/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://drive.google.com/file/d/1dKH8i9pSVcxzJb0OqGkF50oe2WPJAj5l/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
            </td>
        </tr>

        <tr>
            <th colspan="5" id="C">Chemistry [20 Marks]</th>
        </tr>
        <tr>
            <th>Chapters</th>
            <th>Marks</th>
            <th>NCERT & Videos</th>
            <th>Notes</th>
            <th>Practice Questions</th>
        </tr>
        <tr>
            <td>Ch 1 Chemical Reactions & Equations</td>
            <td>6</td>
            <td>
                <a href="https://drive.google.com/file/d/1vWAPiZCwh3y3-PL4PX4ps3fYlwJSiaVU/view?usp=sharing"
                    target="_blank"><i class="fa-solid fa-book"></i></a>
                | <a href="https://youtu.be/OqJKdx94cDU?si=blmWy9TqGbgHwhJ5" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
            </td>
            <td><a href="https://drive.google.com/file/d/1ZOznpprUdABIhPmqcqvLmLlzzkmWHxCW/view?usp=drive_link"
                    target="_blank"><i class="fa-regular fa-file"></i></a></td>
            <td>
                <a href="https://drive.google.com/file/d/1oOEDiyO57kzJmJAv2e87l7h26InsyUB2/view?usp=drivesdk"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://drive.google.com/file/d/1pooYaAFCfttU2tMQJCgZEi3imOlmJYKg/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>

            </td>
        </tr>
        <tr>
            <td>Ch 2 Acids, Bases & Salts</td>
            <td>8</td>
            <td>
                <a href="https://drive.google.com/file/d/1DFQNhrK4K0ccKaXRC31FOq02JD5KnWlV/view?usp=sharing"
                    target="_blank"><i class="fa-solid fa-book"></i></a>
                | <a href="https://youtu.be/N3EysFFBUik?si=Zyq5bmf4J_eNnCFc" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
            </td>
            <td><a href="https://drive.google.com/file/d/1gLhNtAB8T0TtcILpdDtQBje9qHgQcVpq/view?usp=drive_link"
                    target="_blank"><i class="fa-regular fa-file"></i></a></td>
            <td>
                <a href="https://drive.google.com/file/d/1oMcppr5qkgvHTbkg0raE4HXLe5RGMLsv/view?usp=drivesdk"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://drive.google.com/file/d/15GSPMe_IQXEUOkJYkB0fNaVy7N7ehbvw/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
            </td>
        </tr>
        <tr>
            <td>Ch 3 Metals & Non-metals</td>
            <td>6</td>
            <td>
                <a href="https://drive.google.com/file/d/1wPukwregiCl59JSAogsBjfYM-eA-HeNZ/view?usp=sharing"
                    target="_blank"><i class="fa-solid fa-book"></i></a>
                | <a href="https://youtu.be/ylOgRVINZTY?si=vmk_VM86L_ffymy4" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
            </td>
            <td><a href="https://drive.google.com/file/d/1JmzMurAEG7zUEELKYYWbFqnD0D-3MkJ-/view?usp=drive_link"
                    target="_blank"><i class="fa-regular fa-file"></i></a></td>
            <td>
                <a href="https://drive.google.com/file/d/1oX-3hvuAGUOUSbUZdwOMGEX_SU2QRp1r/view?usp=drivesdk"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://drive.google.com/file/d/1pouXhYsko_P6xgE-uoOqSwymj8CVeWod/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
            </td>
        </tr>


        <tr>
            <th colspan="5" id="S">Soft Skill [50 Marks]</th>
        </tr>
        <tr>
            <th>Chapters</th>
            <th>Marks</th>
            <th colspan="2">Videos</th>
            <th>Practice Questions</th>
        </tr>
        <tr>
            <td>Ch 1 Comprehension of Unseen Passage</td>
            <td>10</td>
            <td colspan="2"><a href="https://youtu.be/ho1Daf0BjpA?si=TEO1Gr4AZaQphooN" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a></td>
            <td><a href="https://drive.google.com/file/d/1AbTLn8p6XC6vQD0h0_3U1RUdKxHmBO5C/view?usp=drivesdk"
                    target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>
        <tr>
            <td>Ch 2 Theory of Communication</td>
            <td>10</td>
            <td colspan="2">
                <a href="https://youtube.com/playlist?list=PLPHyUE-VTM4KBWuxtZ8ZFKqKsqr7cwplG&si=5DIrtUaG8mAxPaTv"
                    target="_blank"><i class="fa-regular fa-rectangle-list"></i></a>
            </td>
            <td>
                <a href="https://drive.google.com/file/d/1lPw-87muadLVt0KQa93HnURZc1H690t7/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://drive.google.com/file/d/1mPenV7FtkqipbCOd19hcpto7i2kiZMxl/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://drive.google.com/file/d/1IYlvolFAgjZu1EdMUFpooi_GPIkqXL2t/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://drive.google.com/file/d/1dbYDLKhaF7A732JLmWWbhS7uPS7W-JFu/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
            </td>
        </tr>
        <tr>
            <td>Ch 3 Techniques of Writing</td>
            <td>10</td>
            <td colspan="2">
                <a href="https://youtu.be/W3KI2rJm-Sc?si=t6nbFbHJJPe7Py7E" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
                <a href="https://youtu.be/rGrH-IGHS9w?si=OBOde8UQ3wB7zxbX" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
                <a href="https://youtu.be/2i5P5t82sbA?si=wR_ZwkZFSrXgAdbW" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
                <a href="https://youtu.be/2i5P5t82sbA?si=wR_ZwkZFSrXgAdbW" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
                <a href="https://youtu.be/gn0D0DSPyUk?si=VdV_XVK86rm-Iing" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
                <a href="https://youtu.be/jHl0gkeaRgc?si=eOpWsUz0PamPFei_" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
                <a href="https://youtu.be/wHIpAuMtCwg?si=6fnGzOXgKvwhS4Le" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
            </td>
            <td>
                <a href="https://drive.google.com/file/d/1Nj1M0TmyIMRUWeZWitRoit-sfCQbJQsZ/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://drive.google.com/file/d/1ytiT7aLOBClaTytW0xVBFXzoHmvROjZw/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
            </td>
        </tr>
        <tr>
            <td>Ch 4 Grammar</td>
            <td>10</td>
            <td colspan="2">
                <a href="https://youtu.be/zAIt3VbkL6g?si=vSOVNbwX6BGZnxFp" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
                <a href="https://youtu.be/pXZtRXpGNck?si=O99TVk7cljZVbjBs" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
                <a href="https://youtu.be/zfbUzWqsH74?si=reBa7bpVXg5ouyEs" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
                | <a href="https://youtube.com/playlist?list=PLPHyUE-VTM4KBWuxtZ8ZFKqKsqr7cwplG&si=5DIrtUaG8mAxPaTv"
                    target="_blank"><i class="fa-regular fa-rectangle-list"></i></a>
            </td>
            <td>
                <a href="https://drive.google.com/file/d/11YTEs2IlZLvn4dAS6tO9CMW4eW2ibr2O/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://drive.google.com/file/d/15pmjGGVKR7DtPjfb5wp1cT_trMQTxXgT/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://drive.google.com/file/d/1tBXTexZwZphv_atejYFZGUu4jjUZ4Vir/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
            </td>
        </tr>
        <tr>
            <td>Ch 5 Correction of Incorrect Words & Sentences</td>
            <td>10</td>
            <td colspan="2">
                <a href="https://youtu.be/xFGUTzBlAP8?si=3ltfxWg7nr-OtGD0" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
                <a href="https://youtu.be/XnwVKeTggJQ?si=jREFiL3yUfGKSn-c" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
                <a href="https://youtu.be/Snaho111QzA?si=ucGly8PxibJgVvTh" target="_blank"><i
                        class="fa-regular fa-circle-play"></i></a>
            </td>
            <td>
                <a href="https://drive.google.com/file/d/1O7dz4ADt59Auh0sDbbPbCTqXEbDeo-PZ/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://drive.google.com/file/d/1qWvkqVEc2F4-V_xpp51oXAKJ2EYFguWc/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
            </td>
        </tr>
        <tr id="BG">
            <th colspan="6">Basic Of Engineering <br>[20 Marks]</th>
        </tr>
        <tr>
            <th>Subject</th>
            <th>Marks</th>
            <th colspan="2">Material</th>
            <th>Practice Questions</th>
        </tr>
        <tr>
            <td colspan="1">Computer Practice</td>
            <td>10</td>
            <td colspan="2">
                <a href="https://drive.google.com/file/d/1Svn2tve--5qTd_V8lUnbi0w8MDauFnoD/view?usp=sharing"
                    target="_blank">
                    <i class="fa-regular fa-file"></i></a>

            </td>
            <td rowspan="2"><a href="https://drive.google.com/file/d/1_2ofhhfDqsm7keLDIg1t9JDyXBaR_dvP/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
                <a href="https://drive.google.com/file/d/1shGjnNtHj3ynn1mbDClN6_PXfLHb8uxA/view?usp=sharing"
                    target="_blank"><i class="fa-regular fa-file"></i></a>
            </td>
        </tr>

        <tr>
            <td colspan="1">Environmental Science</td>
            <td>10</td>
            <td colspan="2">-</td>

        </tr>
    </table>
    <footer>
        <div id="foot" class="footer-container">
            <div class="description">
                <h3>About</h3>
                <p>DDCET is a common entrance test designed for diploma holders who aspire to pursue a degree in
                    various disciplines. This website serves as a comprehensive platform for candidates to
                    access essential material required.</p>
            </div>
            <div class="rate-us">
                <h3>Rate Us</h3>
                <p>Rate your learning experience with our platform. Your feedback keeps motivating us to do more
                    hard work.</p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfxrUEOBoCcrccrlTb3j_zt64ivdlmLglkXqCr_xOHNCOwAvg/viewform?usp=sharing"
                    target="_blank"><button class="btn btn-primary">Rate Us</button></a>
                <br><br>
                <div class="rating" id="starRating">
                    <!-- Five star icons represented by Unicode character -->
                    &#9734;&#9734;&#9734;&#9734;&#9734;
                </div>
                <div id="review">
                    <span id="mainrev"><span style=" color: #666;">25/3/2024</span>Mishra Tushar Kumar<span
                            style=" color: #ffca00;">&#x2605&#x2605&#x2605&#x2605&#x2605</span></span>
                    <span id="mainrev"><span style=" color: #666;">25/3/2024</span>Manju 😅<span
                            style=" color: #ffca00;">&#x2605&#x2605&#x2605&#x2605&#x2605</span></span>
                    <span id="mainrev"><span style=" color: #666;">25/3/2024</span>PARMAR MIHIRKUMAR
                        MUKESHBHAI<span style=" color: #ffca00;">&#x2605&#x2605&#x2605&#x2605&#x2605</span></span>
                    <span id="mainrev"><span style=" color: #666;">25/3/2024</span>Dev<span
                            style=" color: #ffca00;">&#x2605&#x2605&#x2605&#x2605</span></span>
                    <span id="mainrev"><span style=" color: #666;">26/3/2024</span>Mihir<span
                            style=" color: #ffca00;">&#x2605&#x2605&#x2605&#x2605</span></span>
                    <span id="mainrev"><span style=" color: #666;">1/4/2024</span>Vasava Deepal<span
                            style=" color: #ffca00;">&#x2605&#x2605</span></span>
                </div>
            </div>
            <div class="contact-us">
                <h3>Contact Us</h3>
                <p>If you have any questions or feedback, feel free to contact us.</p>
                <a href="mailto:sahildushane2@gmail.com?subject=Inquiry%20about%20DDCET" target="_blank"><button
                        class="btn btn-primary">Email Us</button></a>
                <a href="https://chat.whatsapp.com/FA1504iLtQIFxjytMO1qFW" target="_blank"><button
                        class="btn btn-primary" id="W"><i class="fa-brands fa-whatsapp"
                            style="color: white;"></i></button></a>
            </div>

        </div>
        <div class="footer-bottom">
            <p>2024 DDCET</p>
        </div>
    </footer>
    <script>
        window.addEventListener("contextmenu", function (e) {
            e.preventDefault();
        });


        function fillStarsWithPercentage(percentage) {
            const starsContainer = document.getElementById('starRating');
            const numberOfStars = 5; // Total number of stars
            const filledStarsCount = Math.round((percentage / 100) * numberOfStars);

            starsContainer.innerHTML = ''; // Clear previous stars

            for (let i = 0; i < numberOfStars; i++) {
                if (i < filledStarsCount) {
                    starsContainer.innerHTML += '<span class="filled">&#9733;</span>'; // Filled star
                } else {
                    starsContainer.innerHTML += '<span>&#9734;</span>'; // Empty star
                }
            }
        }

        // Example usage:
        const percentageValue = 83.2; // Set the percentage value (between 0 and 100)
        fillStarsWithPercentage(percentageValue);

        // JavaScript to handle notifications 
        function showNotifications() {
            // Display the modal with ID "myModal"
            var modal = document.getElementById('myModal');
            modal.style.display = "block";
        }

        // Get the modal and link elements
        var modal = document.getElementById("myModal");
        var updateLinks = document.querySelectorAll(".highlight-link");

        // Get the close button
        var span = document.getElementsByClassName("close")[0];

        // When the page loads, display the modal
        window.onload = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks on any link, close the modal and open the link
        updateLinks.forEach(function (updateLink) {
            updateLink.onclick = function (event) {
                event.preventDefault(); // Prevent default link behavior
                modal.style.display = "none";
                window.location.href = updateLink.href; // Open the link
            }
        });

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        // Highlight
        document.addEventListener('DOMContentLoaded', function () {
            var links = document.querySelectorAll('.highlight-link');

            links.forEach(function (link) {
                link.addEventListener('click', function (event) {
                    event.preventDefault();
                    var targetId = link.getAttribute('href').substring(1);
                    var targetElement = document.getElementById(targetId);

                    if (targetElement) {
                        // Remove highlight from all elements
                        document.querySelectorAll('.highlighted').forEach(function (el) {
                            el.classList.remove('highlighted');
                        });

                        // Highlight the target element
                        targetElement.classList.add('highlighted');

                        // Remove highlight after 3 seconds (2000 milliseconds)
                        setTimeout(function () {
                            targetElement.classList.remove('highlighted');
                        }, 2000);

                        // Optionally, scroll to the target element
                        targetElement.scrollIntoView({ behavior: 'smooth' });
                    }
                });
            });
        });
        // Highlight
    </script>
</body>

</html>
